{
  "domain": "pollen_no",
  "name": "Pollen (NO)",
  "codeowners": ["@sollie"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/sollie/ha-pollen-no",
  "issue_tracker": "https://github.com/sollie/ha-pollen-no/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}